{
  "name": "message-bus",
  "version": "1.0.0",
  "description": "A framework-agnostic, type-safe implementation of a message bus for event-driven architecture",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint src --ext .ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "event-bus",
    "message-bus",
    "pubsub",
    "events",
    "typescript"
  ],
  "author": "Valentina Bearzotti",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/valebearzotti/message-bus.git"
  },
  "bugs": {
    "url": "https://github.com/valebearzotti/message-bus/issues"
  },
  "homepage": "https://github.com/valebearzotti/message-bus",
  "devDependencies": {
    "@types/node": "^22.13.8",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "eslint": "^9.21.0",
    "typescript": "^5.8.0"
  }
}
